export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES

export HOMEBREW_NO_ENV_HINTS=1

export EDITOR_CMD="/usr/local/bin/zed"
export EDITOR="$EDITOR_CMD -w"
export VISUAL="$EDITOR_CMD -w"
export OTEL_LOGS_EXPORTER=none
export OTEL_TRACES_EXPORTER=none
export OTEL_METRICS_EXPORTER=none

# Stash your environment variables in ~/.env. This means they'll stay out
# of your main repository, but you'll have access to them in your scripts.
if [[ -a ~/.env ]]; then
  source ~/.env
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/zsh/lib/*.zsh $DOTFILES/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

antigen apply # Apply Antigen configuration

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Vim mode
# bindkey -v
export KEYTIMEOUT=1


if (( $+commands[rbenv] )); then
  eval "$(rbenv init - zsh)"
fi

if (( $+commands[mise] )); then
  eval "$(mise activate zsh)"
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}
bindkey -s '^o' 'lfcd\n' # Ctrl+o

# Android development
if [[ "$(uname -s)" == "Darwin" ]]; then
  export JAVA_HOME=$(/usr/libexec/java_home)
  export ANDROID_HOME="/opt/homebrew/share/android-commandlinetools"
  export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
  export PATH="$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin:$PATH"
  export PATH=$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/emulator
fi

if [ -d "$HOME/.config/broot/launcher/bash" ]; then
  source $HOME/.config/broot/launcher/bash/br
fi

if (( $+commands[go] )) && [ -d "$(go env GOPATH)" ]; then
  export PATH="$PATH:$(go env GOPATH)/bin"
fi
alias chromium="$HOME/Library/Caches/ms-playwright/chromium-1181/chrome-mac/Chromium.app"

alias python="uv run python"
alias bmad="node $HOME/work/Projects/AI/CodingAgentPrompts/BMAD-METHOD/tools/cli/bmad-cli.js"
alias ik=/Users/dukejones/work/Identikey/tools/dist/index.js
