# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# Only enable for interactive shells to avoid interfering with agent shells

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES

export HOMEBREW_NO_ENV_HINTS=1

export EDITOR_CMD="/usr/local/bin/zed"
export EDITOR="$EDITOR_CMD -w"
export VISUAL="$EDITOR_CMD -w"
export NVM_NO_USE=false

# Stash your environment variables in ~/.env. This means they'll stay out
# of your main repository, but you'll have access to them in your scripts.
if [[ -a ~/.env ]]; then
  source ~/.env
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/zsh/lib/*.zsh $DOTFILES/**/*.zsh ${/opt/homebrew/share/zsh/site-functions/*:""})

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

antigen apply # Apply Antigen configuration

# initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Vim mode
# bindkey -v
export KEYTIMEOUT=1


export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH:${HOME}/.fluvio/bin:${HOME}/.foundry/bin:${HOME}/.local/bin"


if (( $+commands[rbenv] )); then
  eval "$(rbenv init - zsh)"
fi

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}
bindkey -s '^o' 'lfcd\n' # Ctrl+o

if [ -d "$HOME/.local/share/solana/install/active_release/bin" ]; then
  export PATH="$PATH:$HOME/.local/share/solana/install/active_release/bin"
fi

if [ -d "$HOME/.maestro" ]; then
  export PATH=$PATH:$HOME/.maestro/bin
fi

# Android development
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home
# export JAVA_HOME=/opt/homebrew/opt/openjdk
export JAVA_HOME=$(/usr/libexec/java_home)
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator:$ANDROID_HOME/platform-tools

if [ -d "$HOME/.config/broot/launcher/bash" ]; then
  source $HOME/.config/broot/launcher/bash/br
fi

if (( $+commands[go] )) && [ -d "$(go env GOPATH)" ]; then
  export PATH="$PATH:$(go env GOPATH)/bin"
fi
export PATH=$HOME/.avm/bin:$PATH
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
export ANDROID_HOME=$HOME/Library/Android/sdk
export ANDROID_HOME="/opt/homebrew/share/android-commandlinetools"
export PATH="$ANDROID_HOME/platform-tools:$ANDROID_HOME/cmdline-tools/latest/bin:$PATH"

export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

alias chromium="$HOME/Library/Caches/ms-playwright/chromium-1181/chrome-mac/Chromium.app"
export PATH="$HOME/bin:$PATH"

alias python="uv run python"
alias bmad="node $HOME/work/Projects/AI/BMAD-METHOD/tools/cli/bmad-cli.js"
alias ik=/Users/dukejones/work/Identikey/tools/dist/index.js
